\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequencies of the symmetric distances of the original and reduced newick trees compared to the reference tree.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:freqtable}{{1}{3}{Frequencies of the symmetric distances of the original and reduced newick trees compared to the reference tree.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data sets statistics referring to the symmetric distance of the original and reduced newick trees with the reference tree.\relax }}{4}{table.caption.2}}
\newlabel{table:statistics}{{2}{4}{Data sets statistics referring to the symmetric distance of the original and reduced newick trees with the reference tree.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average noise reduction performed per data set\relax }}{4}{table.caption.3}}
\newlabel{table:averg}{{3}{4}{Average noise reduction performed per data set\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and Materials}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Running: run\_program.py}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original s001.align.1.msl\relax }}{6}{figure.caption.4}}
\newlabel{fig:al_1}{{1}{6}{Original s001.align.1.msl\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces s001.align.1.msl after noise reduction\relax }}{6}{figure.caption.5}}
\newlabel{fig:al_2}{{2}{6}{s001.align.1.msl after noise reduction\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces s001.align.1.msl original and noise reduced tree\relax }}{7}{figure.caption.6}}
\newlabel{fig:reducedoriginaltree}{{3}{7}{s001.align.1.msl original and noise reduced tree\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces asymmetric\_0.5.tree reference tree\relax }}{7}{figure.caption.7}}
\newlabel{fig:referencetree}{{4}{7}{asymmetric\_0.5.tree reference tree\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}run\_program.py: Error handling and Control cases }{8}{subsection.4.2}}
