\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subparagraph}{\url  {https://github.com/msarrias/protein_multial_noise_reduction}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data sets frequencies referring to the symmetric distance of the original and reduced newick trees with the reference tree.}}{2}{table.1}}
\newlabel{table:freqtable}{{1}{2}{Data sets frequencies referring to the symmetric distance of the original and reduced newick trees with the reference tree}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data sets statistics referring to the symmetric distance of the original and reduced newick trees with the reference tree.}}{2}{table.2}}
\newlabel{table:statistics}{{2}{2}{Data sets statistics referring to the symmetric distance of the original and reduced newick trees with the reference tree}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average noise reduction performed per data set}}{3}{table.3}}
\newlabel{table:averg}{{3}{3}{Average noise reduction performed per data set}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Materials}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Running: run\_program.py}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original s001.align.1.msl}}{4}{figure.1}}
\newlabel{fig:al_1}{{1}{4}{Original s001.align.1.msl}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces s001.align.1.msl after noise reduction}}{4}{figure.2}}
\newlabel{fig:al_2}{{2}{4}{s001.align.1.msl after noise reduction}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces asymmetric\_0.5.tree reference tree}}{5}{figure.3}}
\newlabel{fig:referencetree}{{3}{5}{asymmetric\_0.5.tree reference tree}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces s001.align.1.msl original and noise reduced tree}}{6}{figure.4}}
\newlabel{fig:reducedoriginaltree}{{4}{6}{s001.align.1.msl original and noise reduced tree}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}run\_program.py: Error handling and Control cases }{6}{subsection.3.2}}
